<a href="https://colab.research.google.com/github/JanviDharwal/UCS420/blob/main/LabAssignment3_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
#question 6
import pandas as pd

data = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

df = pd.DataFrame(data)
df["Joining_Date"] = pd.to_datetime(df["Joining_Date"])
df.to_csv("employees.csv", index=False)

# (a) Shape of DataFrame
print("Shape of DataFrame:", df.shape)

# (b) Summary of DataFrame
print("\nSummary of DataFrame:")
print(df.info())

# (c) Descriptive Statistics
print("\nDescriptive Statistics:")
print(df.describe())

# (d) Display first 5 rows and last 3 rows
print("\nFirst 5 rows:")
print(df.head())

print("\nLast 3 rows:")
print(df.tail(3))

# (e) Required Statistics
print("\nAverage Salary:", df["Salary"].mean())
print("Total Bonus Paid:", df["Bonus"].sum())
print("Youngest Employee's Age:", df["Age"].min())
print("Highest Performance Rating:", df["Rating"].max())

# (f) Sort DataFrame by Salary in descending order
df_sorted = df.sort_values(by="Salary", ascending=False)
print("\nDataFrame sorted by Salary (Descending):")
print(df_sorted)

# (g) Categorize employees based on performance rating
def categorize_performance(rating):
    if rating >= 4.5:
        return "Excellent"
    elif rating >= 4.0:
        return "Good"
    else:
        return "Average"

df["Performance_Category"] = df["Rating"].apply(categorize_performance)

# (h) Identify missing values
print("\nMissing Values:")

Shape of DataFrame: (5, 10)

Summary of DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      datetime64[ns]
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 532.0+ bytes
None

Descriptive Statistics:
       Employee_ID        Age       Salary  Years_of_Experience  \
count     5.000000   5.000000      5.00000             5.000000
mean    103.000000  34.000000  60000.00000             7.400000
min     101.000000  28.000000  50000.00000             3.000000
25%     102.000000  29.000000  55000.00000             4.000000
50%     103.000000  34.000000  60000.00000             8.000000
75%     104.000000  38.000000  65000.00000            10.000000
max     105.000000  41.000000  70000.00000            12.000000
std       1.581139   5.612486   7905.69415             3.847077

              Joining_Date   Bonus    Rating
count                    5     5.0  5.000000
mean   2016-08-20 00:00:00  5500.0  4.100000
min    2010-11-25 00:00:00  4500.0  3.500000
25%    2013-06-01 00:00:00  5000.0  3.800000
50%    2017-07-19 00:00:00  5000.0  4.000000
75%    2020-03-15 00:00:00  6000.0  4.500000
max    2021-02-10 00:00:00  7000.0  4.700000
std                    NaN  1000.0  0.494975

First 5 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   5000     4.5
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Last 3 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2   2013-06-01    Male   6000     3.8
3   2021-02-10  Female   4500     4.7
4   2010-11-25    Male   5000     3.5

Average Salary: 60000.0
Total Bonus Paid: 27500
Youngest Employee's Age: 28
Highest Performance Rating: 4.7

DataFrame sorted by Salary (Descending):
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2013-06-01    Male   6000     3.8
4   2010-11-25    Male   5000     3.5
3   2021-02-10  Female   4500     4.7
0   2020-03-15  Female   5000     4.5

Missing Values: